# PynSource Version 1.1
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin.'}
{'type':'umlshape', 'id':'ApplicationController', 'x':384, 'y':155, 'width':242, 'height':541, 'attrs':'_running|_plots|model|view', 'meths':'__init__|update_gui_forever|initialize_callbacks|set_playback_time|com_selected_callback|start_kiss_marker|stop_kiss_marker|poi_marker|set_xrange|set_yrange|initialize_plots|toggle_play_pause_simulation|toggle_streaming|toggle_recording|ask_quit|clear_filename|file_open|select_mode_simulating|select_mode_streaming|set_status_text|set_gui_mode_active|check_gui_state|update_battery_levels|clear_battery_levels|set_value_for_scrollbar|notify'}
{'type':'umlshape', 'id':'ScrollController', 'x':412, 'y':715, 'width':186, 'height':141, 'attrs':'parent|prestate', 'meths':'__init__|press_listener|release_listener'}
{'type':'umlshape', 'id':'Observer', 'x':456, 'y':40, 'width':98, 'height':31, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'ApplicationModel', 'x':855, 'y':40, 'width':210, 'height':541, 'attrs':'nr_of_headsets|_channels|blackboard|simulators|headsets|processors|filerecorders', 'meths':'__init__|get_simulation_state|get_simulation_time|set_simulation_time|get_simulation_length|is_receiving_data|is_recording|is_streaming_headset|is_headset_selected|is_headset_serial_busy|start_headsets|stop_headsets|send_get_battery_commands|start_simulation|pause_simulation|stop_simulation|select_port|set_filename|start_recording|stop_recording|subjects|register_observer|unregister_observer'}
{'type':'umlshape', 'id':'Subject', 'x':627, 'y':40, 'width':87, 'height':31, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'ApplicationView', 'x':651, 'y':260, 'width':178, 'height':701, 'attrs':'nr_of_channels|colors|root|_frame|plot_panel|_fig|_axes|plotscroll_panel|plot_scrollbar|rb_sim|rb_stream|zoom_sliders|statusText|simPanel|_simulate_filenames|simfiles|browse_buttons|clear_buttons|b_toggle_simulation|b_stop_simulation|streamPanel|battIndication1|battIndication2|com_selections|com_variables|_filename_vars|b_toggle_streaming|b_toggle_recording|b_start_kiss|b_stop_kiss|b_poi|canvas', 'meths':'__init__|init_plot_panel|init_mode_panel|init_config_panel|init_simulation_panel|init_streaming_panel|start|get_axes'}
{'type':'edge', 'id':'ApplicationController_to_Observer', 'source':'ApplicationController', 'target':'Observer', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ApplicationController_to_Observer', 'source':'ApplicationController', 'target':'Observer', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ApplicationController_to_Observer', 'source':'ApplicationController', 'target':'Observer', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ApplicationModel_to_Subject', 'source':'ApplicationModel', 'target':'Subject', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ApplicationController_to_Observer', 'source':'ApplicationController', 'target':'Observer', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ApplicationModel_to_Subject', 'source':'ApplicationModel', 'target':'Subject', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ApplicationView_to_Subject', 'source':'ApplicationView', 'target':'Subject', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'Subject_to_Observer', 'source':'Subject', 'target':'Observer', 'uml_edge_type':'composition'}
